/* general layout */
* {
    margin: 0;
    padding: 0;
    font-family: "arial", sans-serif;
    box-sizing: border-box;
}
body {
    background-color: rgba(185, 180, 180, 0.39);
    width: 100%;
    height: 100vh;
}
header, footer, hr, nav {
    width: 90%;
    margin: 20px auto;
}
section {
    width: 95%;
    margin: 0 auto;
    text-align: center;
    background-color: white;
}

/*********   nav part   *********/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.logo {

}
.nav-box ul {
    display: flex;
}
.nav-box li {
    list-style: none;
    display: inline-block;
    margin-left: 50px;
}
.nav-box a {
    text-decoration: none;
    color: black;
}
/******* header part ***********************/
#home {
    display: flex;
}
.main-headline p {
    line-height: 1.5;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.527);
}
/******** section part *******************/
#portfolio h4 {
    padding: 60px;
}
.card {
    width: 350px;
    height: 250px;
    background-color: black;
}
.card img {
    width: 100%;
}








@media (min-width: 320px) {
    
}